# Copy this file to .env and fill in values before building
VITE_ALGOD_NETWORK=testnet
VITE_SCHOLAR_SBT_APP_ID=755768739
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=443
VITE_ALGOD_TOKEN=
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=443
VITE_INDEXER_TOKEN=
